<!--BOOM!, we welcome you to celebrate Open Source with us in this festival called "Hacktober Fest"-->
<!--Just follow these quick steps, to get started on the journey of getting cool swags and a lot of learning opportunities!!-->

<HTML>

	<head>
		<link rel="stylesheet" href="assets/looks.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<TITLE>A simple list</TITLE>
	</head>
	
	<body>
		<div class="main">
			<div class="bg2"></div>
			<div class="bg1"></div>
			<div class="containLogo"><a href="/"><img src="img/logo.svg" class="logo"></img></a></div>
			<div class="about">
				<h1 style="margin: 0;">Here's the list of all the geeks who are attending HacktoberFest at<br><span style="color: yellow;"> IIIT Ranchi</span> </h1>
			</div>
		</div>
		<!--Step 1 - Change the text inside <div> tags-->
		<div id="container">
			<div class="wrapper">
				<h1>Ankit Raj</h1> <!--Enter Your Name-->
				<p>I'm a Tech Enthasuiast! I love WebDev and Open Source. I do Competitive Coding as a Sport.</p> <!--Write something about yourslf-->
			</div>
			<div class="wrapper">
				<h1>Vishal Pratap Singh</h1> <!--Enter Your Name-->
				<p>I'm a Tech Enthasuiast! I love WebDev and Open Source. I do Competitive Coding as a Sport.</p> <!--Write something about yourslf-->
			</div>
			<div class="wrapper">
				<h1>Sanskar Seth</h1> <!--Enter Your Name-->
				<p>I'm a Tech Enthasuiast! I love WebDev and Open Source. I do Competitive Coding as a Sport.</p> <!--Write something about yourslf-->
			</div>
			<div class="wrapper">
				<h1>Akash Anand</h1> <!--Enter Your Name-->
				<p>I'm a Tech Enthasuiast! I love WebDev and Open Source. I do Competitive Coding as a Sport.</p> <!--Write something about yourslf-->
			</div>
		</div>
	
		<!--Step 2 - If you are already into web development, go to the "Some Advance Stuff" folder and make it more advanced-->
	
	</body>
	
	</HTML>
	